# secret credentials we can create and access as environment variables

# port number
PORT=5356

# running mode
MODE=development

# db url
LOCAL_DB=mongodb://127.0.0.1:27017/dbejs

# secret key

# email username and password